Функция ПолучитьИдентификатор(Свойство) Экспорт

	Результат = 0;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_ДополнительныеСведения.Свойство КАК Свойство,
	|	cgr_ДополнительныеСведения.Идентификатор КАК Идентификатор
	|ИЗ
	|	РегистрСведений.cgr_ДополнительныеСведения КАК cgr_ДополнительныеСведения
	|ГДЕ
	|	cgr_ДополнительныеСведения.Свойство = &Свойство";

	Запрос.УстановитьПараметр("Свойство", Свойство);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Результат = ВыборкаДетальныеЗаписи.Идентификатор;
	Иначе
		Попытка
			МЗ = РегистрыСведений.cgr_ДополнительныеСведения.СоздатьМенеджерЗаписи();
			МЗ.Свойство = Свойство;
			МЗ.Записать(Ложь);
		Исключение
		КонецПопытки;
	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция ПолучитьОбъект(Свойство) Экспорт

	Результат = Неопределено;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_ДополнительныеСведения.Свойство КАК Свойство,
	|	cgr_ДополнительныеСведения.Объект КАК Объект
	|ИЗ
	|	РегистрСведений.cgr_ДополнительныеСведения КАК cgr_ДополнительныеСведения
	|ГДЕ
	|	cgr_ДополнительныеСведения.Свойство = &Свойство";

	Запрос.УстановитьПараметр("Свойство", Свойство);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Результат = ВыборкаДетальныеЗаписи.Объект;
	Иначе
		Попытка
			МЗ = РегистрыСведений.cgr_ДополнительныеСведения.СоздатьМенеджерЗаписи();
			МЗ.Свойство = Свойство;
			МЗ.Записать(Ложь);
		Исключение
		КонецПопытки;
	КонецЕсли;

	Возврат Результат;

КонецФункции