Функция ПолучитьНастройкиПодключения() Экспорт

	НастройкиПодключения = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьДанныеНастройкиПодключения();
	Если НастройкиПодключения = Неопределено Тогда
		НастройкиПодключения = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьСтруктуруНастроекПодключения();
	КонецЕсли;

	НастройкиПодключения.Порт = 	?(НастройкиПодключения.Порт = 0, 80, НастройкиПодключения.Порт);
	НастройкиПодключения.Таймаут = 	?(НастройкиПодключения.Таймаут = 0, 60, НастройкиПодключения.Таймаут);

	КорректныеНастройки = Истина;

	Если Не ЗначениеЗаполнено(НастройкиПодключения.Адрес) Тогда
		ЗаписьЖурналаРегистрации("CARGORUN", УровеньЖурналаРегистрации.Предупреждение,
			Метаданные.ОбщиеМодули.cgr_ИнтеграцияСCARGORUNПовтИсп, , "Не заполнен адрес сервера",
			РежимТранзакцииЗаписиЖурналаРегистрации.Независимая);
		КорректныеНастройки = Ложь;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(НастройкиПодключения.Логин) Тогда
		ЗаписьЖурналаРегистрации("CARGORUN", УровеньЖурналаРегистрации.Предупреждение,
			Метаданные.ОбщиеМодули.cgr_ИнтеграцияСCARGORUNПовтИсп, , "Не заполнен логин сервера",
			РежимТранзакцииЗаписиЖурналаРегистрации.Независимая);
		КорректныеНастройки = Ложь;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(НастройкиПодключения.Пароль) Тогда
		ЗаписьЖурналаРегистрации("CARGORUN", УровеньЖурналаРегистрации.Предупреждение,
			Метаданные.ОбщиеМодули.cgr_ИнтеграцияСCARGORUNПовтИсп, , "Не заполнен пароль сервера",
			РежимТранзакцииЗаписиЖурналаРегистрации.Независимая);
		КорректныеНастройки = Ложь;
	КонецЕсли;

	Если КорректныеНастройки Тогда
		Возврат НастройкиПодключения;
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции

Функция ПолучитьЗащищенноеСоединение() Экспорт

	Возврат Новый ЗащищенноеСоединениеOpenSSL(Неопределено, Неопределено);

КонецФункции

Функция ВыгружатьИз1С(ТипОбъекта) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ВыгружатьИз1С КАК Результат
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|ГДЕ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта = &ТипОбъекта";

	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Результат;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция ВыгружатьИз1ССразу(ТипОбъекта) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ВыгружатьИз1ССразу КАК Результат
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|ГДЕ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта = &ТипОбъекта";

	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Результат;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция ОткрыватьВСервисе(ТипОбъекта) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ОткрыватьВСервисе КАК Результат
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|ГДЕ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта = &ТипОбъекта";

	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Результат;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция ЗагружатьВ1С(ТипОбъекта) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.СоздаватьВ1С
	|		ИЛИ cgr_НастройкаСинхронизацииПоТипамОбъектов.ОбновлятьВ1С КАК Результат
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|ГДЕ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта = &ТипОбъекта";

	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Результат;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция СоздаватьВ1С(ТипОбъекта) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.СоздаватьВ1С КАК Результат
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|ГДЕ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта = &ТипОбъекта";

	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Результат;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция ОбновлятьВ1С(ТипОбъекта) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ОбновлятьВ1С КАК Результат
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|ГДЕ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта = &ТипОбъекта";

	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Результат;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция УдалятьВСервисе(ТипОбъекта) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.УдалятьВСервисе КАК Результат
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|ГДЕ
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта = &ТипОбъекта";

	Запрос.УстановитьПараметр("ТипОбъекта", ТипОбъекта);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат ВыборкаДетальныеЗаписи.Результат;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция ПолучитьОбъектПоИдентификатору(ТипОбъекта, Идентификатор = Неопределено,
	НеВозвращатьЗначениеПоУмолчанию = Ложь) Экспорт

	Результат = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьОбъектПоИдентификатору(ТипОбъекта, Идентификатор,
		НеВозвращатьЗначениеПоУмолчанию);
	Если Результат = Неопределено И СоздаватьВ1С(ТипОбъекта) Тогда

		ТЗ = Новый ТаблицаЗначений;
		Если ТипОбъекта = Перечисления.cgr_ТипыОбъектов.Контрагент Тогда
			cgr_ИнтеграцияСCARGORUN.ПолучитьСписокКонтрагентов(ТЗ, Новый Структура("Идентификатор", Идентификатор));
		КонецЕсли;
		Если ТЗ.Количество() > 0 Тогда
			cgr_ИнтеграцияСCARGORUN.ЗаписатьИзмененияОбъектов(ТипОбъекта, ТЗ);
			Результат = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьОбъектПоИдентификатору(ТипОбъекта, Идентификатор,
				НеВозвращатьЗначениеПоУмолчанию);
		КонецЕсли;

	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция ПолучитьИдентификаторПоОбъекту(ТипОбъекта, Ссылка = Неопределено, НеОбязательноеПоле = Ложь,
	НеВозвращатьЗначениеПоУмолчанию = Ложь) Экспорт
	Возврат cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьИдентификаторПоОбъекту(ТипОбъекта, Ссылка, НеОбязательноеПоле,
		НеВозвращатьЗначениеПоУмолчанию);
КонецФункции

Функция ПолучитьИдентификаторДополнительногоСведения(Свойство) Экспорт
	Возврат РегистрыСведений.cgr_ДополнительныеСведения.ПолучитьИдентификатор(Свойство);
КонецФункции

Функция ПолучитьОбъектДополнительногоСведения(Свойство) Экспорт
	Возврат РегистрыСведений.cgr_ДополнительныеСведения.ПолучитьОбъект(Свойство);
КонецФункции

Функция ПолучитьИдентификаторТипаПользовательскихОбъектов(ТипПользовательскихОбъектов) Экспорт
	Возврат cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьИдентификаторТипаПользовательскихОбъектов(
		ТипПользовательскихОбъектов);
КонецФункции

Функция ПолучитьИдентификаторКаталогаТипаПользовательскихОбъектов(ТипПользовательскихОбъектов) Экспорт
	Возврат cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьИдентификаторКаталогаТипаПользовательскихОбъектов(
		ТипПользовательскихОбъектов);
КонецФункции