Функция ПолучитьЗначениеКонстанты(Константа) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	cgr_АльтернативаКонстантам.Значение КАК Значение
	|ИЗ
	|	РегистрСведений.cgr_АльтернативаКонстантам КАК cgr_АльтернативаКонстантам
	|ГДЕ
	|	cgr_АльтернативаКонстантам.Константа = &Константа";

	Запрос.УстановитьПараметр("Константа", Константа);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Значение = ВыборкаДетальныеЗаписи.Значение.Получить();
	Иначе
		Значение = Неопределено;
	КонецЕсли;

	Возврат Значение;

КонецФункции

Процедура СохранитьЗначениеКонстанты(Константа, Значение) Экспорт

	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);

	Попытка

		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.cgr_АльтернативаКонстантам");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.УстановитьЗначение("Константа", Константа);
		Блокировка.Заблокировать();

		МЗ = РегистрыСведений.cgr_АльтернативаКонстантам.СоздатьМенеджерЗаписи();
		МЗ.Константа = Константа;
		МЗ.Значение = Новый ХранилищеЗначения(Значение, Новый СжатиеДанных(0));
		МЗ.Записать(Истина);

		ЗафиксироватьТранзакцию();

	Исключение

		ОтменитьТранзакцию();
		ВызватьИсключение;

	КонецПопытки;

КонецПроцедуры