&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("Обработка.cgr_НастройкаИнтеграцииСCARGORUN.Форма", , ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка, , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры