#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
// здесь размещаются экспортные методы объекта.
#КонецОбласти

#Область ОбработчикиСобытий
// обработчики событий объекта, например "ПриЗаписи", "ОбработкаПроведения"

&После("ПриЗаписи")
Процедура cgr_ПриЗаписи(Отказ)
	cgr_ИнтеграцияСCARGORUNПривелегированный.ПриЗаписиОбъектовСинхронизации(ЭтотОбъект, Отказ);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение
// методы, выполняющие заполнение реквизитов объекта. Обработчик события "ОбработкаЗаполнения" здесь размещать не нужно, ему место в области "ОбработчикиСобытий".
#КонецОбласти

#Область Прочее
// дополнительный внутренний фунционал.
#КонецОбласти

#КонецОбласти

#Область Печать
// заполняется в модуле менеджера процедурой "Печать" и методами, связанными с печатью данных.
#КонецОбласти

#КонецЕсли
