&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ТипОбъекта = Параметры.ТипОбъекта;
	мТипыЗначения = cgr_ИнтеграцияСCARGORUN.ПолучитьТипЗначенияОбъекта(ТипОбъекта);
	ТипЗначенияПоУмолчанию = мТипыЗначения[0];

	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначенияПоУмолчанию);
	Если ОбъектМетаданных = Неопределено Тогда
		Отказ = Истина;
		Возврат;
	ИначеЕсли Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
		ТипЗначенияПредставление = "Справочник." + ОбъектМетаданных.Имя;
	ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
		ТипЗначенияПредставление = "Документ." + ОбъектМетаданных.Имя;
	Иначе
		Отказ = Истина;
		Возврат;
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	*
	|ИЗ
	|	&ТЗ КАК Т";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТЗ", ТипЗначенияПредставление);

	Элементы.СписокСсылка.ОграничениеТипа = Новый ОписаниеТипов(мТипыЗначения);
	Если мТипыЗначения.Количество() > 1 Тогда
		Элементы.СписокСсылка.ВыбиратьТип = Истина;
	Иначе
		Элементы.СписокСсылка.ВыбиратьТип = Ложь;
	КонецЕсли;

	ЗаполнитьНастройки(ОтборДанных);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНастройки(КомпоновщикНастроек)

	СхемаКомпоновки = Новый СхемаКомпоновкиДанных;

	Источник = СхемаКомпоновки.ИсточникиДанных.Добавить();
	Источник.Имя = "ИсточникДанных";
	Источник.СтрокаСоединения="";
	Источник.ТипИсточникаДанных = "local";

	НаборДанных = СхемаКомпоновки.НаборыДанных.Добавить(Тип("НаборДанныхЗапросСхемыКомпоновкиДанных"));
	НаборДанных.Запрос = ТекстЗапроса;
	НаборДанных.Имя = "НаборДанныхЗапроса";
	НаборДанных.ИсточникДанных = Источник.Имя;
	НаборДанных.АвтоЗаполнениеДоступныхПолей = Истина;

	АдресСхемы = ПоместитьВоВременноеХранилище(СхемаКомпоновки, УникальныйИдентификатор);
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы));

	КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.Полное);
	КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	
	//Если КомпоновщикНастроек.Настройки.Отбор.Элементы.Количество() = 0 Тогда
	//	Для каждого ЭлементДоступногоОтбора Из КомпоновщикНастроек.Настройки.ДоступныеПоляОтбора.Элементы Цикл    
	//		ДобавитьОтбор(КомпоновщикНастроек.Настройки.Отбор, ЭлементДоступногоОтбора.Поле, , ВидСравненияКомпоновкиДанных.Равно, Ложь);
	//	КонецЦикла; //Для каждого ЭлементДоступногоОтбора Из   
	//КонецЕсли; 

	Если КомпоновщикНастроек.Настройки.Выбор.Элементы.Количество() = 0 Тогда
		Для Каждого ЭлементДоступногоВыбора Из КомпоновщикНастроек.Настройки.ДоступныеПоляВыбора.Элементы Цикл
			Если Не ЭлементДоступногоВыбора.Папка И Строка(ЭлементДоступногоВыбора.Поле) = "Ссылка" Тогда
				НовыйЭлемент = КомпоновщикНастроек.Настройки.Выбор.Элементы.Добавить(Тип(
					"ВыбранноеПолеКомпоновкиДанных"));
				НовыйЭлемент.Использование = Истина;
				НовыйЭлемент.Поле = ЭлементДоступногоВыбора.Поле;
			КонецЕсли;
		КонецЦикла; //Для каждого ЭлементДоступногоВыбора Из   
	КонецЕсли;

	Структура = КомпоновщикНастроек.Настройки.Структура.Добавить(Тип("ГруппировкаКомпоновкиДанных"));
	Структура.Использование = Истина;
	Структура.Выбор.Элементы.Добавить(Тип("АвтоВыбранноеПолеКомпоновкиДанных"));
	Структура.Порядок.Элементы.Добавить(Тип("АвтоЭлементПорядкаКомпоновкиДанных"));

КонецПроцедуры

// Добавляет отбор в набор отборов компоновщика или группы отборов
//
&НаСервереБезКонтекста
Функция ДобавитьОтбор(ЭлементСтруктуры, Знач Поле, Значение, ВидСравнения = Неопределено, Использование = Истина) Экспорт

	Если ТипЗнч(Поле) = Тип("Строка") Тогда
		Поле = Новый ПолеКомпоновкиДанных(Поле);
	КонецЕсли;

	Если ТипЗнч(ЭлементСтруктуры) = Тип("КомпоновщикНастроекКомпоновкиДанных") Тогда
		Отбор = ЭлементСтруктуры.Настройки.Отбор;
	Иначе
		Отбор = ЭлементСтруктуры;
	КонецЕсли;

	Если ВидСравнения = Неопределено Тогда
		ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	КонецЕсли;

	НовыйЭлемент = Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	НовыйЭлемент.Использование  = Использование;
	НовыйЭлемент.ЛевоеЗначение  = Поле;
	НовыйЭлемент.ВидСравнения   = ВидСравнения;
	НовыйЭлемент.ПравоеЗначение = Значение;

	Возврат НовыйЭлемент;

КонецФункции

&НаКлиенте
Процедура ЗаполнитьПоОтбору(Команда)

	ЗаполнитьПоОтборуНаСервере();

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоОтборуНаСервере()

	ТЗ = ПолучитьТЗПоОтбору();
	Список.Загрузить(ТЗ);

КонецПроцедуры

&НаСервере
Функция ПолучитьТЗПоОтбору()

	СхемаКомпоновки   = ПолучитьИзВременногоХранилища(АдресСхемы);
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	МакетКомпоновки   = КомпоновщикМакета.Выполнить(СхемаКомпоновки, ОтборДанных.Настройки, , , Тип(
		"ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки);
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ТЗ = Новый ТаблицаЗначений;
	ПроцессорВывода.УстановитьОбъект(ТЗ);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	Возврат ТЗ;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьПоОтборуИОграничениям(Команда)
	ЗаполнитьПоОтборуИОграничениямНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоОтборуИОграничениямНаСервере()
	
	ТЗ = ПолучитьТЗПоОтбору();

	мСсылки = cgr_ИнтеграцияСCARGORUN.ПолучитьОграниченныйСписокОбъектов(ТЗ.ВыгрузитьКолонку("Ссылка"), ТипОбъекта);
	Список.Очистить();
	Для Каждого Ссылка Из мСсылки Цикл
		СтрокаСписка = Список.Добавить();
		СтрокаСписка.Ссылка = Ссылка;		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ДобавитьКВыгрузкеНаСервере()

	Результат = Ложь;

	НомерЗадания = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьНомерЗаданияВыгрузки();

	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);

	Попытка

		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.cgr_ОбъектыДляВыгрузкиВСервис");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		ЭлементБлокировки.УстановитьЗначение("НомерЗадания", НомерЗадания);
		Блокировка.Заблокировать();

		Для Каждого СтрокаСписка Из Список Цикл
			МенеджерЗаписи = РегистрыСведений.cgr_ОбъектыДляВыгрузкиВСервис.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.НомерЗадания = НомерЗадания;
			МенеджерЗаписи.Объект = СтрокаСписка.Ссылка;
			МенеджерЗаписи.ТипОбъекта = ТипОбъекта;
			МенеджерЗаписи.Записать(Истина);
		КонецЦикла;

		ЗафиксироватьТранзакцию();

		Результат = Истина;

	Исключение

		ОтменитьТранзакцию();
		Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));

	КонецПопытки;

	Возврат Результат;

КонецФункции

&НаКлиенте
Процедура ДобавитьКВыгрузке(Команда)

	Если ДобавитьКВыгрузкеНаСервере() Тогда
		ЭтаФорма.Закрыть();
	КонецЕсли;

КонецПроцедуры