#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Функция ШаблоныСхемыКомпоновкиДанных() Экспорт

	Шаблоны = Новый Массив;

	Для Каждого Макет Из Метаданные.Перечисления.cgr_ТипыОбъектов.Макеты Цикл

		Если Макет.ТипМакета <> Метаданные.СвойстваОбъектов.ТипМакета.СхемаКомпоновкиДанных Тогда

			Продолжить;

		КонецЕсли;

		Шаблоны.Добавить(Новый Структура("Имя, Синоним", Макет.Имя, Макет.Синоним));

	КонецЦикла;

	Возврат Шаблоны;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли