///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяет состав программного интерфейса для вызова из кода конфигурации.
//
// Параметры:
//   Настройки - Структура - см. ПодключаемыеКоманды.НастройкиПодключаемыхОтчетовИОбработок.
//
Процедура ПриОпределенииНастроек(Настройки) Экспорт
	Настройки.Вставить("НастроитьВариантыОтчета", Истина);
	Настройки.Вставить("ОпределитьНастройкиФормы", Истина);
КонецПроцедуры

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	ОбщийМодуль = Вычислить("ВариантыОтчетов");
	НастройкиВарианта = ОбщийМодуль.ОписаниеВарианта(Настройки, НастройкиОтчета, "Заявки");
	НастройкиВарианта.Описание = НСтр("ru = 'Сравнение синхронизируемых объектов (заявок).'");
КонецПроцедуры

#КонецОбласти

#КонецЕсли