#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма, Неопределено - Форма отчета или форма настроек отчета.
//       Неопределено когда вызов без контекста.
//   КлючВарианта - Строка, Неопределено - Имя предопределенного
//       или уникальный идентификатор пользовательского варианта отчета.
//       Неопределено когда вызов без контекста.
//   Настройки - Структура - см. ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию.
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	Настройки.События.ПриСозданииНаСервере = Истина;
КонецПроцедуры

// Вызывается в обработчике одноименного события формы отчета после выполнения кода формы.
// См. также УправляемаяФорма.ПриСозданииНаСервере в синтакс-помощнике.
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   Отказ - Булево - Передается из параметров обработчика "как есть".
//   СтандартнаяОбработка - Булево - Передается из параметров обработчика "как есть".
//
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт

	ДополнитьНастройки();
	
	//@skip-warning
	НаборДанных = СхемаКомпоновкиДанных.НаборыДанных["ДанныеИзCARGORUN"];
	Поля = Новый Массив;
	cgr_ИнтеграцияСCARGORUNПереопределяемый.ЗаполнитьДоступныеПоляВОтчетеДляЗаявки(Поля);
	Для Каждого ЭлементМассива Из Поля Цикл
		Поле = НаборДанных.Поля.Добавить(Тип("ПолеНабораДанныхСхемыКомпоновкиДанных"));
		Поле.ПутьКДанным = "CARGORUN." + ЭлементМассива.ПутьКДанным;
		Поле.Поле = ЭлементМассива.ПутьКДанным;
		Поле.Заголовок = ЭлементМассива.Заголовок;
		Поле.ТипЗначения = ЭлементМассива.ТипЗначения;
		Поле.ОграничениеИспользования.Условие = Истина;
	КонецЦикла;

	Форма.НастройкиОтчета.СхемаМодифицирована = Истина;

	АдресСхемыКомпоновкиДанных = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, Форма.УникальныйИдентификатор);
	ИсточникНастроек = Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемыКомпоновкиДанных);
	Форма.Отчет.КомпоновщикНастроек.Инициализировать(ИсточникНастроек);
	НастройкиВарианта = Форма.НастройкиОтчета.ВариантСсылка.Настройки.Получить();
	Если НастройкиВарианта = Неопределено Тогда
		НастройкиВарианта = СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	КонецЕсли;
	Форма.Отчет.КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиВарианта);

КонецПроцедуры

Процедура ДополнитьНастройки() Экспорт

	ТипЗначения = cgr_ИнтеграцияСCARGORUNПереопределяемый.ПолучитьТипЗаявки();
	мТипы = Новый Массив;
	мТипы.Добавить(ТипЗначения);
	ОписаниеТипЗначения = Новый ОписаниеТипов(мТипы);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если ОбъектМетаданных <> Неопределено И Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
		Таблица = "Справочник." + ОбъектМетаданных.Имя;
	ИначеЕсли ОбъектМетаданных <> Неопределено И Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
		Таблица = "Документ." + ОбъектМетаданных.Имя;
	Иначе
		Возврат;
	КонецЕсли;
	Запрос = СтрШаблон("
					   |ВЫБРАТЬ
					   |	Т.Ссылка КАК Объект
					   |ИЗ
					   |	%1 КАК Т
					   |", Таблица);	
	//@skip-warning
	НаборДанных = СхемаКомпоновкиДанных.НаборыДанных["ДанныеИз1С"];
	НаборДанных.Запрос = Запрос;
	НаборДанных.Поля[0].ТипЗначения = ОписаниеТипЗначения;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	ДополнитьНастройки();

	ТипЗначения = cgr_ИнтеграцияСCARGORUNПереопределяемый.ПолучитьТипЗаявки();
	мТипы = Новый Массив;
	мТипы.Добавить(ТипЗначения);
	ОписаниеТипЗначения = Новый ОписаниеТипов(мТипы);

	ТЗИзCARGORUN = Новый ТаблицаЗначений;
	ТЗИзCARGORUN.Колонки.Добавить("Объект", ОписаниеТипЗначения);
	Поля = Новый Массив;
	cgr_ИнтеграцияСCARGORUNПереопределяемый.ЗаполнитьДоступныеПоляВОтчетеДляЗаявки(Поля);
	Для Каждого ЭлементМассива Из Поля Цикл
		ТЗИзCARGORUN.Колонки.Добавить(ЭлементМассива.ПутьКДанным, ЭлементМассива.ТипЗначения);
	КонецЦикла;

	Настройки = КомпоновщикНастроек.ПолучитьНастройки();

	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;

	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки, , Тип(
		"ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));

	ВнешнийНаборДанных = Новый Структура("ТЗ", ТЗИзCARGORUN);
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешнийНаборДанных, ДанныеРасшифровки);
	ТЗИз1С = Новый ТаблицаЗначений;
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ТЗИз1С);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);

	МассивИдентификаторов = Новый Массив;
	Для Каждого СтрокаТЗИз1С Из ТЗИз1С Цикл
		Если ЗначениеЗаполнено(СтрокаТЗИз1С.Идентификатор) Тогда
			МассивИдентификаторов.Добавить(СтрокаТЗИз1С.Идентификатор);
		КонецЕсли;
	КонецЦикла;

	Если МассивИдентификаторов.Количество() > 0 Тогда
		Отбор = Новый Структура("Идентификатор", МассивИдентификаторов);
		ТЗОбъектов = Новый ТаблицаЗначений;
		Если cgr_ИнтеграцияСCARGORUN.ПолучитьСписокЗаявок(ТЗОбъектов, Отбор) Тогда
			Для Каждого СтрокаТЗИз1С Из ТЗИз1С Цикл
				НоваяСтрока = ТЗИзCARGORUN.Добавить();
				НоваяСтрока.Объект = СтрокаТЗИз1С.Объект;
				Строка = ТЗОбъектов.Найти(СтрокаТЗИз1С.Идентификатор, "id");
				Если Строка <> Неопределено Тогда
					cgr_ИнтеграцияСCARGORUNПереопределяемый.ЗаполнитьСтрокуТаблицыЗначенияВОтчетеДляЗаявки(НоваяСтрока,
						cgr_ИнтеграцияСCARGORUN.ТекстJSONВОбъект(Строка.СтруктураОбъекта));
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);

	ВнешнийНаборДанных = Новый Структура("ТЗ", ТЗИзCARGORUN);
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, ВнешнийНаборДанных, ДанныеРасшифровки);

	ДокументРезультат.Очистить();

	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение
// методы, выполняющие заполнение реквизитов объекта. Обработчик события "ОбработкаЗаполнения" здесь размещать не нужно, ему место в области "ОбработчикиСобытий".
#КонецОбласти

#Область Прочее
// дополнительный внутренний фунционал.
#КонецОбласти

#КонецОбласти

#Область Печать
// заполняется в модуле менеджера процедурой "Печать" и методами, связанными с печатью данных.
#КонецОбласти

#КонецЕсли