&НаКлиенте
Процедура ЗначениеПоУмолчаниюПриИзменении(Элемент)
	ОбновитьВидимость();
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если Запись.ЗначениеПоУмолчанию Тогда
		Запись.ВерсияДанных = "";
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ОбновитьВидимость();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВидимость()
	Элементы.ВерсияДанных.Видимость = Не Запись.ЗначениеПоУмолчанию;
КонецПроцедуры