&НаСервере
Процедура ПроверитьПодключениеНаСервере() Экспорт

	НастройкиПодключения = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьСтруктуруНастроекПодключения();
	ЗаполнитьЗначенияСвойств(НастройкиПодключения, ЭтаФорма);
	НастройкиПодключения.Порт = 	?(НастройкиПодключения.Порт = 0, 80, НастройкиПодключения.Порт);
	НастройкиПодключения.Таймаут = 	?(НастройкиПодключения.Таймаут = 0, 60, НастройкиПодключения.Таймаут);

	КлючДоступа = cgr_ИнтеграцияСCARGORUN.ПолучитьКлючСвязиКСервису(НастройкиПодключения);

	Если КлючДоступа <> Неопределено Тогда
		НастройкиПодключения.Вставить("Токен", КлючДоступа.ТокенДоступа);
		Список = Новый Массив;
		Если cgr_ИнтеграцияСCARGORUN.ПолучитьСписокИменСправочников(Список, НастройкиПодключения) Тогда
			Если Список.Количество() > 0 Тогда
				Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияКорректно;
			Иначе
				Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.НетСвязи;
			КонецЕсли;
		Иначе
			Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.НетСвязи;
		КонецЕсли;
	Иначе
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.НетСвязи;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВыгрузатьНастройки(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.Заголовок = "Ваберите файл для сохранения настроек";
	Диалог.Фильтр = "XML файлы(*.xml)|*.xml";
	Диалог.ПредварительныйПросмотр = Ложь;
	Диалог.ПроверятьСуществованиеФайла = Ложь;
	Диалог.МножественныйВыбор = Ложь;
	ДополнительныеПараметры = Новый Структура("Выгрузка", Истина);
	ОП = Новый ОписаниеОповещения("ПослеВыбораФайла", ЭтаФорма, ДополнительныеПараметры);
	Диалог.Показать(ОП);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьНастройки(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Заголовок = "Ваберите файл с настройками";
	Диалог.Фильтр = "XML файлы(*.xml)|*.xml";
	Диалог.ПредварительныйПросмотр = Ложь;
	Диалог.ПроверятьСуществованиеФайла = Истина;
	Диалог.МножественныйВыбор = Ложь;
	ДополнительныеПараметры = Новый Структура("Выгрузка", Ложь);
	ОП = Новый ОписаниеОповещения("ПослеВыбораФайла", ЭтаФорма, ДополнительныеПараметры);
	Диалог.Показать(ОП);
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		Если ДополнительныеПараметры.Выгрузка Тогда
			АдресВХ = ПолучитьНастройкиСинхронизации();
			НастройкиВXML = ПолучитьИзВременногоХранилища(АдресВХ);
			ТД = Новый ТекстовыйДокумент;
			ТД.УстановитьТекст(НастройкиВXML);
			ОП = Новый ОписаниеОповещения("ПослеОкончанияЗаписи", ЭтаФорма, Новый Структура);
			ТД.НачатьЗапись(ОП, ВыбранныеФайлы[0]);
		Иначе
			ТД = Новый ТекстовыйДокумент;
			ДополнительныеПараметры = Новый Структура("ТабличныйДокумент", ТД);
			ОП = Новый ОписаниеОповещения("ПослеОкончанияЧтения", ЭтаФорма, ДополнительныеПараметры);
			ТД.НачатьЧтение(ОП, ВыбранныеФайлы[0]);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОкончанияЗаписи(Результат, ДополнительныеПараметры) Экспорт
	Сообщение = Новый СообщениеПользователю;
	Если Результат Тогда
		Сообщение.Текст = НСтр("ru = 'Настройки сохранены в файл.'");
	Иначе
		Сообщение.Текст = НСтр("ru = 'Ошибка. Настройки не сохранены в файл.'");
	КонецЕсли;
	Сообщение.Сообщить();
КонецПроцедуры

&НаКлиенте
Процедура ПослеОкончанияЧтения(ДополнительныеПараметры) Экспорт
	НастройкиВXML = ДополнительныеПараметры.ТабличныйДокумент.ПолучитьТекст();
	АдресВХ = ПоместитьВоВременноеХранилище(НастройкиВXML, УникальныйИдентификатор);
	ЗагрузитьНастройкиСинхронизации(АдресВХ);
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Настройки загружены из файла.'");
	Сообщение.Сообщить();
КонецПроцедуры

&НаСервере
Функция ПолучитьНастройкиСинхронизации()
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Т.*
	|ИЗ
	|	РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК Т";

	ТЗНастройкиСинхронизацииОбъектов = Запрос.Выполнить().Выгрузить();
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Т.*
	|ИЗ
	|	РегистрСведений.cgr_ДополнительныеСведения КАК Т";

	ТЗДополнительныеСведения = Запрос.Выполнить().Выгрузить();
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("НастройкиСинхронизацииОбъектов", ТЗНастройкиСинхронизацииОбъектов);
	СтруктураНастроек.Вставить("ДополнительныеСведения", ТЗДополнительныеСведения);
	СтруктураНастроек.Вставить("МинимальнаяДатаЗаявкиДляЗагрузки", МинимальнаяДатаЗаявкиДляЗагрузки);
	СтрокаXML = cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеВСтрокуXML(СтруктураНастроек);
	АдресВХ = ПоместитьВоВременноеХранилище(СтрокаXML, УникальныйИдентификатор);
	Возврат АдресВХ;
КонецФункции

&НаСервере
Процедура ЗагрузитьНастройкиСинхронизации(АдресВХ)
	СтрокаXML = ПолучитьИзВременногоХранилища(АдресВХ);
	СтруктураНастроек = cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеИзСтрокиXML(СтрокаXML);
	Если СтруктураНастроек.Свойство("МинимальнаяДатаЗаявкиДляЗагрузки") Тогда
		МинимальнаяДатаЗаявкиДляЗагрузки = СтруктураНастроек.МинимальнаяДатаЗаявкиДляЗагрузки;
	КонецЕсли;
	Если СтруктураНастроек.Свойство("НастройкиСинхронизацииОбъектов") Тогда
		Для Каждого СтрокаТЗ Из СтруктураНастроек.НастройкиСинхронизацииОбъектов Цикл
			МЗ = РегистрыСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(МЗ, СтрокаТЗ);
			МЗ.Записать(Истина);
		КонецЦикла;
	КонецЕсли;
	Если СтруктураНастроек.Свойство("ДополнительныеСведения") Тогда
		Для Каждого СтрокаТЗ Из СтруктураНастроек.ДополнительныеСведения Цикл
			МЗ = РегистрыСведений.cgr_ДополнительныеСведения.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(МЗ, СтрокаТЗ);
			МЗ.Записать(Истина);
		КонецЦикла;
	КонецЕсли;
	ОбновитьНастройкиСинхронизации();
КонецПроцедуры

&НаКлиенте
Процедура НастройкиСинхронизацииОбъектовЕстьОграниченияПриИзменении(Элемент)

	ИдектификаторТекущейСтроки = Элементы.НастройкиСинхронизацииОбъектов.ТекущаяСтрока;
	ТекущаяСтрока = ЭтаФорма.НастройкиСинхронизацииОбъектов.НайтиПоИдентификатору(ИдектификаторТекущейСтроки);
	ОткрытьФормуРедактированияОграниченийНаВыгрузку(ТекущаяСтрока);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуРедактированияОграниченийНаВыгрузку(ТекущаяСтрока)

	Если ТекущаяСтрока <> Неопределено И ТекущаяСтрока.ОграничитьВыгрузку Тогда

		ЗаголовокФормыНастройкиСхемыКомпоновкиДанных = НСтр(
			"ru = 'Настройки ограничений для объекта ""%ИмяТипаОбъекта%""'");
		ЗаголовокФормыНастройкиСхемыКомпоновкиДанных = СтрЗаменить(ЗаголовокФормыНастройкиСхемыКомпоновкиДанных,
			"%ИмяТипаОбъекта%", ТекущаяСтрока.ТипОбъекта);

		Адреса = cgr_ИнтеграцияСCARGORUNВызовСервера.ПолучитьАдресаСхемыКомпоновкиДанныхВоВременномХранилище(
			ТекущаяСтрока.ТипОбъекта, ТекущаяСтрока.ОграничитьВыгрузкуИмяШаблонаСКД, ТекущаяСтрока.АдресСКД,
			ТекущаяСтрока.АдресНастроекСКД, УникальныйИдентификатор);

		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("АдресСхемыКомпоновкиДанных", Адреса.СхемаКомпоновкиДанных);
		ПараметрыОткрытияФормы.Вставить("АдресНастроекКомпоновкиДанных", Адреса.НастройкиКомпоновкиДанных);
		ПараметрыОткрытияФормы.Вставить("ИсточникШаблонов", ТекущаяСтрока.ТипОбъекта);
		ПараметрыОткрытияФормы.Вставить("Заголовок", ЗаголовокФормыНастройкиСхемыКомпоновкиДанных);
		ПараметрыОткрытияФормы.Вставить("НеПомещатьНастройкиВСхемуКомпоновкиДанных", Истина);
		ПараметрыОткрытияФормы.Вставить("НеНастраиватьУсловноеОформление", Истина);
		ПараметрыОткрытияФормы.Вставить("НеНастраиватьПорядок", Истина);
		ПараметрыОткрытияФормы.Вставить("НеНастраиватьВыбор", Истина);
		ПараметрыОткрытияФормы.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
		ПараметрыОткрытияФормы.Вставить("ИмяШаблонаСКД", ТекущаяСтрока.ОграничитьВыгрузкуИмяШаблонаСКД);
		ПараметрыОткрытияФормы.Вставить("ВозвращатьИмяТекущегоШаблонаСКД", Истина);

		ОткрытьФорму("ОбщаяФорма.cgr_УпрощеннаяНастройкаСхемыКомпоновкиДанных", ПараметрыОткрытияФормы, , , , ,
			Новый ОписаниеОповещения("НастройкиЗавершение", ЭтотОбъект,
			Новый Структура("Адреса, ИдектификаторТекущейСтроки", Адреса, ТекущаяСтрока.ПолучитьИдентификатор())),
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура НастройкиЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Адреса = ДополнительныеПараметры.Адреса;
	ИдектификаторТекущейСтроки = ДополнительныеПараметры.ИдектификаторТекущейСтроки;
	ТекущаяСтрока = ЭтаФорма.НастройкиСинхронизацииОбъектов.НайтиПоИдентификатору(ИдектификаторТекущейСтроки);

	Если Результат <> Неопределено Тогда

		ТекущаяСтрока.ОграничитьВыгрузкуИмяШаблонаСКД = Результат.ИмяТекущегоШаблонаСКД;

		Изменения = cgr_ИнтеграцияСCARGORUNВызовСервера.ПрименитьИзмененияКСхемеКомпоновкиДанных(
	        ТекущаяСтрока.ТипОбъекта, ТекущаяСтрока.ОграничитьВыгрузкуИмяШаблонаСКД, Адреса.СхемаКомпоновкиДанных,
			Результат.АдресХранилищаНастройкиКомпоновщика, УникальныйИдентификатор);

		ТекущаяСтрока.ОграничитьВыгрузкуИмяШаблонаСКД = Изменения.ИмяШаблонаСКД;
		ТекущаяСтрока.АдресСКД = Изменения.АдресСКД;
		ТекущаяСтрока.АдресНастроекСКД = Изменения.АдресНастроекСКД;

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПодключениеОбработчикОжидания()

	ПроверитьПодключениеНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПодключение(Команда = Неопределено)

	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ВыполняетсяПроверкаПодключения;
	ПодключитьОбработчикОжидания("ПроверитьПодключениеОбработчикОжидания", 0.1, Истина);

КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОграничения(Команда)

	ИдектификаторТекущейСтроки = Элементы.НастройкиСинхронизацииОбъектов.ТекущаяСтрока;
	ТекущаяСтрока = ЭтаФорма.НастройкиСинхронизацииОбъектов.НайтиПоИдентификатору(ИдектификаторТекущейСтроки);
	ТекущаяСтрока.ОграничитьВыгрузку = Истина;

	ОткрытьФормуРедактированияОграниченийНаВыгрузку(ТекущаяСтрока);

КонецПроцедуры
&НаКлиенте
Процедура Сохранить(Команда)
	СохранитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура СохранитьНаСервере()

	НастройкиПодключения = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьСтруктуруНастроекПодключения();
	ЗаполнитьЗначенияСвойств(НастройкиПодключения, ЭтаФорма);

	cgr_ИнтеграцияСCARGORUNСлужебный.ЗаписатьДанныеНастройкиПодключения(НастройкиПодключения);

	cgr_ИнтеграцияСCARGORUNСлужебный.СохранитьЗначениеКонстанты(
		Перечисления.cgr_Константы.МинимальнаяДатаЗаявкиДляЗагрузки, МинимальнаяДатаЗаявкиДляЗагрузки);

	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);

	Попытка

		НЗ = РегистрыСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов.СоздатьНаборЗаписей();
		Для Каждого СтрокаТЗ Из НастройкиСинхронизацииОбъектов Цикл
			ЗаписьНЗ = НЗ.Добавить();
			ЗаполнитьЗначенияСвойств(ЗаписьНЗ, СтрокаТЗ);

			Если Не ПустаяСтрока(СтрокаТЗ.АдресСКД) Тогда
				ЗаписьНЗ.ОграничитьВыгрузкуСКД = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(
					СтрокаТЗ.АдресСКД));
			Иначе
				ЗаписьНЗ.ОграничитьВыгрузкуСКД = Новый ХранилищеЗначения(Неопределено);
			КонецЕсли;
			Если Не ПустаяСтрока(СтрокаТЗ.АдресНастроекСКД) Тогда
				ЗаписьНЗ.ОграничитьВыгрузкуНастройкиСКД = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(
					СтрокаТЗ.АдресНастроекСКД));
			Иначе
				ЗаписьНЗ.ОграничитьВыгрузкуНастройкиСКД = Новый ХранилищеЗначения(Неопределено);
			КонецЕсли;

		КонецЦикла;
		НЗ.Записать(Истина);

		ЗафиксироватьТранзакцию();

	Исключение

		ОтменитьТранзакцию();
		ВызватьИсключение;

	КонецПопытки;

	ОбновитьПовторноИспользуемыеЗначения();

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	cgr_ИнтеграцияСCARGORUN.ПроверитьПравильностьИнтеграции();

	НастройкиПодключения = cgr_ИнтеграцияСCARGORUNПовтИсп.ПолучитьНастройкиПодключения();
	Если НастройкиПодключения <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(ЭтаФорма, НастройкиПодключения);
	КонецЕсли;

	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаНеПодключенияНеВыполнялась;

	cgr_ИнтеграцияСCARGORUNПереопределяемый.ИнициализироватьДополнительныеСведения();

	УстановленаБлокировка = Ложь;
	cgr_ИнтеграцияСCARGORUNПереопределяемый.УстановленаБлокировкаРаботыСВнешнимиРесурсами(УстановленаБлокировка);
	Если УстановленаБлокировка Тогда
		Элементы.СтраницыПроверкаПодключения.Подсказка = НСтр(
			"ru = 'Установлена блокировка на работу с внешними ресурсами.'");
		Элементы.СтраницыПроверкаПодключения.Доступность = Ложь;
	КонецЕсли;

	ОбновитьНастройкиСинхронизации();

КонецПроцедуры

&НаСервере
Процедура ОбновитьНастройкиСинхронизации()
	ЗначениеПараметра = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьЗначениеКонстанты(
		Перечисления.cgr_Константы.МинимальнаяДатаЗаявкиДляЗагрузки);
	Если ЗначениеПараметра <> Неопределено Тогда
		МинимальнаяДатаЗаявкиДляЗагрузки = ЗначениеПараметра;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТЗ.ТипОбъекта КАК ТипОбъекта
	|ПОМЕСТИТЬ ВТ_ТЗ
	|ИЗ
	|	&ТЗ КАК ТЗ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТЗ.ТипОбъекта КАК ТипОбъекта,
	|	cgr_НастройкаСинхронизацииПоТипамОбъектов.*,
	|	ТИПЗНАЧЕНИЯ(ВТ_ТЗ.ТипОбъекта) = ТИП(Перечисление.cgr_ТипыПользовательскихОбъектов) КАК ПользовательскийТипОбъектов
	|ИЗ
	|	ВТ_ТЗ КАК ВТ_ТЗ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.cgr_НастройкаСинхронизацииПоТипамОбъектов КАК cgr_НастройкаСинхронизацииПоТипамОбъектов
	|		ПО ВТ_ТЗ.ТипОбъекта = cgr_НастройкаСинхронизацииПоТипамОбъектов.ТипОбъекта
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТипОбъекта
	|АВТОУПОРЯДОЧИВАНИЕ";

	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("ТипОбъекта",
		Новый ОписаниеТипов("ПеречислениеСсылка.cgr_ТипыОбъектов, ПеречислениеСсылка.cgr_ТипыПользовательскихОбъектов"));
	Для Каждого ТипОбъекта Из Перечисления.cgr_ТипыОбъектов Цикл
		Если cgr_ИнтеграцияСCARGORUN.ИспользуетсяТипОбъекта(ТипОбъекта) Тогда
			СтрокаТЗ = ТЗ.Добавить();
			СтрокаТЗ.ТипОбъекта = ТипОбъекта;
		КонецЕсли;
	КонецЦикла;
	Элементы.НастройкиСинхронизацииОбъектовИдентификатор.Видимость = Ложь;
	Элементы.НастройкиСинхронизацииОбъектовИдентификаторКаталога.Видимость = Ложь;
	Для Каждого ТипОбъекта Из Перечисления.cgr_ТипыПользовательскихОбъектов Цикл
		Если cgr_ИнтеграцияСCARGORUN.ИспользуетсяТипОбъекта(ТипОбъекта) Тогда
			СтрокаТЗ = ТЗ.Добавить();
			СтрокаТЗ.ТипОбъекта = ТипОбъекта;
			Элементы.НастройкиСинхронизацииОбъектовИдентификатор.Видимость = Истина;
			Элементы.НастройкиСинхронизацииОбъектовИдентификаторКаталога.Видимость = Истина;
		КонецЕсли;
	КонецЦикла;

	Запрос.УстановитьПараметр("ТЗ", ТЗ);

	НастройкиСинхронизацииОбъектов.Очистить();
	НастройкиСинхронизацииОбъектовТЗ = Запрос.Выполнить().Выгрузить();
	Для Каждого СтрокаТЗ Из НастройкиСинхронизацииОбъектовТЗ Цикл

		НоваяСтрока = НастройкиСинхронизацииОбъектов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЗ);

		Если ЗначениеЗаполнено(СтрокаТЗ.ОграничитьВыгрузкуСКД) Тогда
			СКД = СтрокаТЗ.ОграничитьВыгрузкуСКД.Получить();
		Иначе
			СКД = Неопределено;
		КонецЕсли;

		Если СКД = Неопределено И ПустаяСтрока(СтрокаТЗ.ОграничитьВыгрузкуИмяШаблонаСКД) Тогда
			НоваяСтрока.ОграничитьВыгрузкуИмяШаблонаСКД = "ОсновнаяСхема";
		КонецЕсли;

		Если ЗначениеЗаполнено(СтрокаТЗ.ОграничитьВыгрузкуНастройкиСКД) Тогда
			Настройки = СтрокаТЗ.ОграничитьВыгрузкуНастройкиСКД.Получить();
		Иначе
			Настройки = Неопределено;
		КонецЕсли;
		Если СКД <> Неопределено Тогда
			НоваяСтрока.АдресСКД = ПоместитьВоВременноеХранилище(СКД, Новый УникальныйИдентификатор);
		КонецЕсли;
		Если Настройки <> Неопределено Тогда
			НоваяСтрока.АдресНастроекСКД = ПоместитьВоВременноеХранилище(Настройки, Новый УникальныйИдентификатор);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	Если НавигационнаяСсылкаФорматированнойСтроки = "ПроверитьПодключение" Тогда
		ПроверитьПодключение();
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "ОткрытьWebИнтерфейс" Тогда
		НачатьЗапускПриложения(
			Новый ОписаниеОповещения("ПослеОткрытияWebИнтерфейса", ЭтотОбъект), ?(ЗащищенноеСоединение, "https://",
			"http://") + Адрес + ":" + Формат(Порт, "ЧГ=0") + "/");
	КонецЕсли;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОткрытияWebИнтерфейса(Результат, ДополнительныеПараметры) Экспорт
	Возврат;
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииНастроекПодключения(Элемент)
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаНеПодключенияНеВыполнялась;
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрыть(Команда)
	СохранитьНаСервере();
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура НастройкиСинхронизацииОбъектовВыгружатьИз1СПриИзменении(Элемент)
	Если Не Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ВыгружатьИз1С Тогда
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ВыгружатьИз1ССразу = Ложь;
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ОткрыватьВСервисе = Ложь;
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.УдалятьВСервисе = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НастройкиСинхронизацииОбъектовВыгружатьИз1ССразуПриИзменении(Элемент)
	Если Не Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ВыгружатьИз1ССразу Тогда
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ОткрыватьВСервисе = Ложь;
	Иначе
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ВыгружатьИз1С = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НастройкиСинхронизацииОбъектовОткрыватьВСервисеПриИзменении(Элемент)
	Если Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ОткрыватьВСервисе Тогда
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ВыгружатьИз1ССразу = Истина;
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ВыгружатьИз1С = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НастройкиСинхронизацииОбъектовУдалятьВСервисеПриИзменении(Элемент)
	Если Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.УдалятьВСервисе Тогда
		Элементы.НастройкиСинхронизацииОбъектов.ТекущиеДанные.ВыгружатьИз1С = Истина;
	КонецЕсли;
КонецПроцедуры