Функция ОпределитьТипПоСсылкеНаОбъект(СсылкаНаОбъект) Экспорт
	Возврат cgr_ИнтеграцияСCARGORUNПривелегированный.ОпределитьТипПоСсылкеНаОбъект(СсылкаНаОбъект);
КонецФункции

Функция ОткрыватьВСервисе(ТипОбъекта) Экспорт
	Возврат cgr_ИнтеграцияСCARGORUNПривелегированный.ОткрыватьВСервисе(ТипОбъекта);
КонецФункции

Функция ПолучитьURLДляОтображенияОбъекта(СсылкаНаОбъект, ТипОбъекта = Неопределено) Экспорт
	Возврат cgr_ИнтеграцияСCARGORUNПривелегированный.ПолучитьURLДляОтображенияОбъекта(СсылкаНаОбъект, ТипОбъекта);
КонецФункции

Процедура ИнициализироватьДополнительныеСведения() Экспорт
	cgr_ИнтеграцияСCARGORUNПривелегированный.ИнициализироватьДополнительныеСведения();
КонецПроцедуры

// Получает адреса СКД и настроек согласно переданным данным.
//
// Параметры:
//  ТипОбъекта         - Перечисление.cgr_ТипыОбъектов, Перечисление.cgr_ТипыПользовательскихОбъектов - типы объектов, чьи
//      СКД и настройки получаются.
//  ИмяШаблонаСКД            - Строка - имя шаблона СКД
//  АдресСКД                 - Строка - адрес хранилища, в котором находится СКД.
//  АдресНастроекСКД         - Строка - адрес хранилища, в котором находятся настройки СКД.
//  УникальныйИдентификатор   - УникальныйИдентификатор - идентификатор формы, из которой выполняется вызов процедуры.
//
// Возвращаемое значение:
//   Структура   -  состоит из следующих полей
//       СхемаКомпоновкиДанных     - Строка - адрес шаблона СКД.
//       НастройкиКомпоновкиДанных - Строка - адрес настроек СКД.
//
Функция ПолучитьАдресаСхемыКомпоновкиДанныхВоВременномХранилище(ТипОбъекта, ИмяШаблонаСКД, АдресСКД, АдресНастроекСКД,
	УникальныйИдентификатор) Экспорт

	Адреса = Новый Структура("СхемаКомпоновкиДанных, НастройкиКомпоновкиДанных");
	
	// Схема
	Если ЗначениеЗаполнено(ИмяШаблонаСКД) И ПустаяСтрока(АдресСКД) Тогда
		СхемаИНастройки = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьОписаниеИСхемуКомпоновкиДанныхПоИмениМакета(
			ТипОбъекта, ИмяШаблонаСКД);
		СхемаКомпоновкиДанных = СхемаИНастройки.СхемаКомпоновкиДанных;
		Адреса.СхемаКомпоновкиДанных = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, УникальныйИдентификатор);
	Иначе
		Адреса.СхемаКомпоновкиДанных = АдресСКД;
	КонецЕсли;

	// Настройки
	Если Не ПустаяСтрока(АдресНастроекСКД) Тогда
		Адреса.НастройкиКомпоновкиДанных = АдресНастроекСКД;
	КонецЕсли;

	Возврат Адреса;

КонецФункции

// Готовит структуру данных СКД и настроек, исходя из шаблона и данных сегмента.
//
// Параметры:
// ТипОбъекта         - Перечисление.cgr_ТипыОбъектов, Перечисление.cgr_ТипыПользовательскихОбъектов - типы объектов, чьи
//      СКД и настройки получаются.
//  ИмяШаблонаСКД            - Строка - имя шаблона СКД
//  АдресСКД                 - Строка - адрес хранилища, в котором находится СКД.
//  АдресНастроекСКД         - Строка - адрес хранилища, в котором находятся настройки СКД.
//  УникальныйИдентификатор - УникальныйИдентификатор - идентификатор формы, из которой выполняется вызов процедуры.
//
// Возвращаемое значение:
//   Структура   -  состоит из следующих полей
//       ИмяШаблонаСКД           - Строка - имя шаблона СКД
//       ПредставлениеШаблонаСКД - Строка - пользовательское представление шаблона СКД.
//       АдресСКД                - Строка - адрес хранилища, в котором находится СКД.
//       АдресНастроекСКД        - Строка - адрес хранилища, в котором находятся настройки СКД.
//
Функция ПрименитьИзмененияКСхемеКомпоновкиДанных(ТипОбъекта, ИмяШаблонаСКД, АдресСКД, АдресНастроекСКД,
	УникальныйИдентификатор) Экспорт

	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ИмяШаблонаСКД", ИмяШаблонаСКД);
	ВозвращаемоеЗначение.Вставить("ПредставлениеШаблонаСКД", НСтр("ru = 'Произвольный'"));
	ВозвращаемоеЗначение.Вставить("АдресСКД", "");
	ВозвращаемоеЗначение.Вставить("АдресНастроекСКД", "");

	Если ЗначениеЗаполнено(ИмяШаблонаСКД) Тогда

		СхемаИНастройки = cgr_ИнтеграцияСCARGORUNСлужебный.ПолучитьОписаниеИСхемуКомпоновкиДанныхПоИмениМакета(
			ТипОбъекта, ИмяШаблонаСКД);
		// Если схема компоновки данных из макета <> полученной из редактора схеме компоновки данных.
		Если cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеВСтрокуXML(СхемаИНастройки.СхемаКомпоновкиДанных)
			<> cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеВСтрокуXML(ПолучитьИзВременногоХранилища(АдресСКД)) Тогда

			ВозвращаемоеЗначение.ИмяШаблонаСКД  = "";
			ВозвращаемоеЗначение.АдресСКД = АдресСКД;

		Иначе

			ВозвращаемоеЗначение.ПредставлениеШаблонаСКД = СхемаИНастройки.Описание;

		КонецЕсли;
		
		// Полученные настройки могут быть равны настройкам по умолчанию схемы.
		КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
		КомпоновщикНастроек.Инициализировать(
			Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаИНастройки.СхемаКомпоновкиДанных));
		КомпоновщикНастроек.ЗагрузитьНастройки(СхемаИНастройки.СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
		КомпоновщикНастроек.Восстановить();
		Если cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеВСтрокуXML(КомпоновщикНастроек.ПолучитьНастройки())
			<> cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеВСтрокуXML(ПолучитьИзВременногоХранилища(АдресНастроекСКД)) Тогда
			ВозвращаемоеЗначение.АдресНастроекСКД = АдресНастроекСКД;
		КонецЕсли;

	Иначе

		ВозвращаемоеЗначение.АдресСКД = АдресСКД;

		Схема = ПолучитьИзВременногоХранилища(АдресСКД);

		КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
		КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(Схема));
		КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
		КомпоновщикНастроек.Восстановить();

		Если cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеВСтрокуXML(КомпоновщикНастроек.ПолучитьНастройки())
			<> cgr_ИнтеграцияСCARGORUNСлужебный.ЗначениеВСтрокуXML(ПолучитьИзВременногоХранилища(АдресНастроекСКД)) Тогда
			ВозвращаемоеЗначение.АдресНастроекСКД = АдресНастроекСКД;
		КонецЕсли;

	КонецЕсли;

	Возврат ВозвращаемоеЗначение;

КонецФункции

Функция ЕстьБСП() Экспорт
	Результат = Истина;
	Если Метаданные.Подсистемы.Найти("СтандартныеПодсистемы") = Неопределено Тогда
		Результат = Ложь;
	КонецЕсли;
	Возврат Результат;
КонецФункции

Функция ЕстьВариантыОтчетовВБСП() Экспорт
	Результат = Истина;
	МодульОбщегоНазначенияКлиентСервер = Вычислить("ОбщегоНазначенияКлиентСервер");
	МодульСтандартныеПодсистемыСервер = Вычислить("СтандартныеПодсистемыСервер");
	Если Не ЕстьБСП() Или Метаданные.Подсистемы["СтандартныеПодсистемы"].Подсистемы.Найти("ВариантыОтчетов") = Неопределено 
		Или МодульОбщегоНазначенияКлиентСервер.СравнитьВерсии("2.4.0.0", МодульСтандартныеПодсистемыСервер.ВерсияБиблиотеки()) > 0 Тогда
		Результат = Ложь;
	КонецЕсли;
	Возврат Результат;
КонецФункции

Функция ПолучитьПиктограммуТипаОбъекта(ТипОбъекта) Экспорт

	Если ТипОбъекта = Перечисления.cgr_ТипыОбъектов.Водитель Тогда
		Возврат БиблиотекаКартинок.cgr_Водитель;
	ИначеЕсли ТипОбъекта = Перечисления.cgr_ТипыОбъектов.Грузовик Тогда
		Возврат БиблиотекаКартинок.cgr_Грузовик;
	ИначеЕсли ТипОбъекта = Перечисления.cgr_ТипыОбъектов.Заявка Тогда
		Возврат БиблиотекаКартинок.cgr_Заявка;
	ИначеЕсли ТипОбъекта = Перечисления.cgr_ТипыОбъектов.Контрагент Тогда
		Возврат БиблиотекаКартинок.cgr_Контрагент;
	ИначеЕсли ТипОбъекта = Перечисления.cgr_ТипыОбъектов.Организация Тогда
		Возврат БиблиотекаКартинок.cgr_Организации;
	ИначеЕсли ТипОбъекта = Перечисления.cgr_ТипыОбъектов.Прицеп Тогда
		Возврат БиблиотекаКартинок.cgr_Прицеп;
	ИначеЕсли ТипОбъекта = Перечисления.cgr_ТипыОбъектов.ТипДокумента Тогда
		Возврат БиблиотекаКартинок.cgr_Document;
	ИначеЕсли ТипОбъекта = Перечисления.cgr_ТипыОбъектов.ТрекерКоординат Тогда
		Возврат БиблиотекаКартинок.cgr_ТрекерКоординат;
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции