#Область Пользовательские

#КонецОбласти

#Область Системные

//@skip-warning
Процедура ИнициализироватьДополнительныеСведения() Экспорт

КонецПроцедуры

//@skip-warning
Процедура УстановленаБлокировкаРаботыСВнешнимиРесурсами(Результат) Экспорт 
	//Если Метаданные.ОбщиеМодули.Найти("РегламентныеЗаданияСлужебный") <> Неопределено Тогда
	//	Модуль = Вычислить("РегламентныеЗаданияСлужебный");
	//	Если Модуль.УстановленаБлокировкаРаботыСВнешнимиРесурсами() Тогда
	//		Результат = Истина;
	//	КонецЕсли; 
	//КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Заявка

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяЗаявка() Экспорт
	Возврат Истина;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипЗаявки() Экспорт
	Возврат Тип("ДокументСсылка.Документ");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоЗаявка(Значение) Экспорт
	Возврат Истина;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектЗаявка(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаЗаявка(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовЗаявок(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

Процедура ЗаполнитьДоступныеПоляВОтчетеДляЗаявки(Поля) Экспорт
	Поле = Новый Структура;
	Поле.Вставить("ПутьКДанным", "cgr_price");
	Поле.Вставить("Заголовок", "Сумма");
	Поле.Вставить("ТипЗначения", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Любой)));
	Поля.Добавить(Поле);
КонецПроцедуры

Процедура ЗаполнитьСтрокуТаблицыЗначенияВОтчетеДляЗаявки(СтрокаТаблицыЗначения, СтруктураОбъекта) Экспорт
	СтрокаТаблицыЗначения.cgr_price = СтруктураОбъекта.price;
КонецПроцедуры

#КонецОбласти

#Область Водитель

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяВодитель() Экспорт
	Возврат Истина;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипВодителя() Экспорт
	Возврат Тип("СправочникСсылка.Справочник");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоВодитель(Значение) Экспорт
	Возврат Истина;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектВодитель(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаВодитель(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовВодителей(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область Грузовик

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяГрузовик() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипГрузовика() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоГрузовик(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектГрузовик(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаГрузовик(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовГрузовиков(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область Прицеп

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяПрицеп() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипПрицепа() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоПрицеп(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектПрицеп(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаПрицеп(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовПрицепов(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов,
	ОшибкиСинхронизации = Неопределено) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область Контрагент

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяКонтрагент() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипКонтрагента() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоКонтрагент(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектКонтрагент(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаКонтрагент(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовКонтрагентов(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область МаркаГрузовика

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяМаркаГрузовика() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипМаркиГрузовика() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоМаркаГрузовика(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектМаркаГрузовика(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаМаркаГрузовика(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовМарокГрузовиков(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область МаркаПрицепа

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяМаркаПрицепа() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипМаркиПрицепа() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоМаркаПрицепа(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектМаркаПрицепа(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаМаркаПрицепа(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовМарокПрицепов(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область Организация

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяОрганизация() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипОрганизации() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоОрганизация(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектОрганизация(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаОрганизация(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовОрганизаций(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область Пользователь

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяПользователь() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипПользователя() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоПользователь(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектПользователь(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаПользователь(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовПользователя(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область СтавкаНДС

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяСтавкаНДС() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипСтавкиНДС() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоСтавкаНДС(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектСтавкаНДС(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаСтавкаНДС(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовСтавокНДС(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТипВыгрузки

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяТипВыгрузки() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТипаВыгрузки() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоТипВыгрузки(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТипВыгрузки(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТипВыгрузки(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТиповВыгрузки(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТипГруза

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяТипГруза() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТипаГруза() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоТипГруза(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТипГруза(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТипГруза(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТиповГруза(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТипГрузовика

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяТипГрузовика() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТипаГрузовика() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоТипГрузовика(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТипГрузовика(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТипГрузовика(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТиповГрузовиков(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТипЗагрузки

Функция ИспользуетсяТипЗагрузки() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТипаЗагрузки() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоТипЗагрузки(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТипЗагрузки(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТипЗагрузки(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТиповЗагрузки(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТипПрицепа

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяТипПрицепа() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТипаПрицепа() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоТипПрицепа(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТипПрицепа(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТипПрицепа(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТиповПрицепов(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ФормаОплаты

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяФормаОплаты() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипФормыОплаты() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоФормаОплаты(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектФормаОплаты(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаФормаОплаты(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовФормОплаты(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТипПроизвольнойТочки

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяТипПроизвольнойТочки() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТипаПроизвольнойТочки() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	СсылкаНаОбъект - Произвольный - Ссылка на объект, который требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если объект соответствует типу, иначе Ложь.
//
Функция ЭтоТипПроизвольнойТочки(СсылкаНаОбъект) Экспорт
	Возврат Истина;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТипПроизвольнойТочки(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТипПроизвольнойТочки(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТиповПроизвольнойТочки(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТрекерКоординат

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяТрекерКоординат() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТрекераКоординат() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоТрекерКоординат(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТрекерКоординат(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТрекерКоординат(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТрекеровКоординат(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ТипДокумента

// Возвращает Истина - если объект используется в интеграции
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяТипДокумента() Экспорт
	Возврат Ложь;
КонецФункции

// Возвращает тип объектов интеграции
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипТипаДокумента() Экспорт
	Возврат Тип("Неопределено");
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоТипДокумента(Значение) Экспорт
	Возврат Ложь;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьОбъектТипДокумента(Объект, СтруктураОбъекта, Отказ = Ложь, ОшибкиСинхронизации,
	ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиОбъектаТипДокумента(Ссылка, СтруктураОбъекта, ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурОбъектовТипыДокументов(СсылкиНаОбъекты, СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти

#Область ПользовательскиеОбъекты

// Возвращает Истина - если объект используется в интеграции
// Параметры:
//	ТипПользовательскогоОбъекта - Перечисление.cgr_ТипыПользовательскихОбъектов - Тип пользовательского значения, для которого требуется получить тип.
//
// Возвращаемое значение:
//   Булево - Истина - если объект используется в интеграции, иначе Ложь.
//
Функция ИспользуетсяПользовательскийОбъект(ТипПользовательскогоОбъекта) Экспорт
	Результат = Ложь;
	Если ТипПользовательскогоОбъекта = Перечисления.cgr_ТипыПользовательскихОбъектов.Маршрут Тогда
		Результат = Истина;
	КонецЕсли;
	Возврат Результат;
КонецФункции

// Возвращает тип объектов интеграции
// Параметры:
//	ТипПользовательскогоОбъекта - Перечисление.cgr_ТипыПользовательскихОбъектов - Тип пользовательского значения, для которого требуется получить тип.
//
// Возвращаемое значение:
//   Тип - тип требуемого объекта.
//
Функция ПолучитьТипПользовательскогоОбъекта(ТипПользовательскогоОбъекта) Экспорт
	Результат = Тип("Неопределено");
	Если ТипПользовательскогоОбъекта = Перечисления.cgr_ТипыПользовательскихОбъектов.Маршрут Тогда
		Результат = Тип("СправочникСсылка.Маршруты");
	КонецЕсли;
	Возврат Результат;
КонецФункции

// Дополнительная проверка на принадлежность к типу.
// Сравнение с типом уже проведена.
// Параметры:
//	ТипПользовательскогоОбъекта - Перечисление.cgr_ТипыПользовательскихОбъектов - Тип пользовательского значения, которое требуется заполнить.
//	Значение - Произвольный - Значение, которое требуется дополнительно проверить.
//
// Возвращаемое значение:
//   Булево - Истина, если значение соответствует типу, иначе Ложь.
//
Функция ЭтоПользовательскийОбъект(ТипПользовательскогоОбъекта, Значение) Экспорт
	Результат = Ложь;
	Если ТипПользовательскогоОбъекта = Перечисления.cgr_ТипыПользовательскихОбъектов.Маршрут Тогда
		Результат = Истина;
	КонецЕсли;
	Возврат Результат;
КонецФункции

// Процедура заполнения объекта
//
// Параметры:
//	ТипПользовательскогоОбъекта - Перечисление.cgr_ТипыПользовательскихОбъектов - Тип пользовательского значения, которое требуется заполнить.
//	Объект - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СтруктураОбъекта - Структура - Структура ответа.
//	Отказ - Булево - Флаг, указывающий на то, что объект не надо записывать, но не из-за ошибки.
//
Процедура ЗаполнитьПользовательскийОбъект(ТипПользовательскогоОбъекта, Объект, СтруктураОбъекта, Отказ = Ложь,
	ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

// Процедура вызывается после записи объекта
// Можно использовать для дозаполнения сведений, которые требуют присутствия объекта в базе данных.
//
// Параметры:
//	Объект - Произвольный - Объект, который бы сохранен в базе и на него есть ссылка.
//	СтруктураОбъекта - Структура - Структура ответа.
//@skip-warning
Процедура ПослеЗаписиПользовательскогоОбъекта(ТипПользовательскогоОбъекта, Ссылка, СтруктураОбъекта,
	ОшибкиСинхронизации, ДополнительныеПараметры) Экспорт

КонецПроцедуры

// Процедура заполняет соответствие структуры объекта заявка
//
// Параметры:
//	ТипПользовательскогоОбъекта - Перечисление.cgr_ТипыПользовательскихОбъектов - Тип пользовательского значения, которое требуется выгрузить в сервис.
//	СсылкиНаОбъекты - Произвольный - Объект, который требуется заполнить. Может переопределятся, например, если создаваемый элемент - это группа справочника.
//	СоответствиеСтруктурОбъектов - Соответствие - Структура ответа.
//
Процедура ЗаполнитьСоответствиеСтруктурПользовательскихОбъектов(ТипПользовательскихОбъектов, СсылкиНаОбъекты,
	СоответствиеСтруктурОбъектов) Экспорт
	ВызватьИсключение "Незаполнен обработчик заполнения";
КонецПроцедуры

#КонецОбласти