&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	мURL = ПолучитьURLДляОтображенияОбъекта(ПараметрКоманды);
	Для Каждого URL Из мURL Цикл
		НачатьЗапускПриложения(Новый ОписаниеОповещения("ПослеОткрытияWebИнтерфейса", ЭтотОбъект), URL);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПолучитьURLДляОтображенияОбъекта(ПараметрКоманды)
	;
	Возврат cgr_ИнтеграцияСCARGORUNПривелегированный.ПолучитьURLДляОтображенияОбъекта(ПараметрКоманды);
КонецФункции

&НаКлиенте
Процедура ПослеОткрытияWebИнтерфейса(Результат, ДополнительныеПараметры) Экспорт
	Возврат;
КонецПроцедуры