&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЭтотОтчет = РеквизитФормыВЗначение("Отчет");
	ЭтотОтчет.ДополнитьНастройки();
	АдресСхемыКомпоновкиДанных = ПоместитьВоВременноеХранилище(ЭтотОтчет.СхемаКомпоновкиДанных, УникальныйИдентификатор);
	ИсточникНастроек = Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемыКомпоновкиДанных);
	Отчет.КомпоновщикНастроек.Инициализировать(ИсточникНастроек);
	Отчет.КомпоновщикНастроек.ЗагрузитьНастройки(ЭтотОтчет.СхемаКомпоновкиДанных.НастройкиПоУмолчанию);

КонецПроцедуры