Процедура ОткрытаВкладка(Разделитель, Вкладка) Экспорт

	МЗ = РегистрыСведений.cgr_ПопулярностьВкладок.СоздатьМенеджерЗаписи();
	МЗ.Вкладка = Вкладка;
	МЗ.Разделитель = Разделитель;
	МЗ.Прочитать();
	МЗ.Вкладка = Вкладка;
	МЗ.Разделитель = Разделитель;
	МЗ.Популярность = МЗ.Популярность + 1;
	МЗ.Записать(Истина);

КонецПроцедуры

Функция ПолучитьПопулярностьВкладок(ТЗВкладок) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТЗ.Разделитель КАК Разделитель,
	|	ТЗ.Вкладка КАК Вкладка
	|ПОМЕСТИТЬ ВТ_ТЗ
	|ИЗ
	|	&ТЗ КАК ТЗ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТЗ.Разделитель КАК Разделитель,
	|	ВТ_ТЗ.Вкладка КАК Вкладка,
	|	ЕСТЬNULL(cgr_ПопулярностьВкладок.Популярность, 0) КАК Популярность
	|ИЗ
	|	ВТ_ТЗ КАК ВТ_ТЗ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.cgr_ПопулярностьВкладок КАК cgr_ПопулярностьВкладок
	|		ПО ВТ_ТЗ.Разделитель = cgr_ПопулярностьВкладок.Разделитель
	|			И ВТ_ТЗ.Вкладка = cgr_ПопулярностьВкладок.Вкладка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Популярность УБЫВ";

	Запрос.УстановитьПараметр("ТЗ", ТЗВкладок);

	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции