&После("ПередНачаломРаботыСистемы")
Процедура cgr_ПередНачаломРаботыСистемы(Параметры)
	cgr_БСПОбщегоНазначенияКлиентПереопределяемый.ПередНачаломРаботыСистемы(Параметры);
КонецПроцедуры

&После("ПриНачалеРаботыСистемы")
Процедура cgr_ПриНачалеРаботыСистемы(Параметры)
	cgr_БСПОбщегоНазначенияКлиентПереопределяемый.ПриНачалеРаботыСистемы(Параметры);
КонецПроцедуры

&После("ПриОбработкеПараметровЗапуска")
Процедура cgr_ПриОбработкеПараметровЗапуска(ПараметрыЗапуска, Отказ)
	cgr_БСПОбщегоНазначенияКлиентПереопределяемый.ПриОбработкеПараметровЗапуска(Неопределено, ПараметрыЗапуска, Отказ);
КонецПроцедуры

&После("ПослеНачалаРаботыСистемы")
Процедура cgr_ПослеНачалаРаботыСистемы()
	cgr_БСПОбщегоНазначенияКлиентПереопределяемый.ПослеНачалаРаботыСистемы();
КонецПроцедуры

&После("ПередЗавершениемРаботыСистемы")
Процедура cgr_ПередЗавершениемРаботыСистемы(Отказ, Предупреждения)
	cgr_БСПОбщегоНазначенияКлиентПереопределяемый.ПередЗавершениемРаботыСистемы(Отказ, Предупреждения);
КонецПроцедуры

&После("ПриУстановкеЗаголовкаКлиентскогоПриложения")
Процедура cgr_ПриУстановкеЗаголовкаКлиентскогоПриложения(ЗаголовокПриложения, ПриЗапуске)
	cgr_БСПОбщегоНазначенияКлиентПереопределяемый.ПриУстановкеЗаголовкаКлиентскогоПриложения(ЗаголовокПриложения,
		ПриЗапуске);
КонецПроцедуры