Процедура ПослеЗаписиОбъектаИзФормыОбъекта(ПараметрыЗаписи, ЭтаФорма, ТипОбъекта = Неопределено,
	РеквизитОсновногоОбъекта = "Объект") Экспорт
	Если ТипОбъекта = Неопределено Тогда
		мТипыОбъекта = cgr_ИнтеграцияСCARGORUNВызовСервера.ОпределитьТипПоСсылкеНаОбъект(
			ЭтаФорма[РеквизитОсновногоОбъекта].Ссылка);
	Иначе
		мТипыОбъекта = Новый Массив;
		мТипыОбъекта.Добавить(ТипОбъекта);
	КонецЕсли;
	Для Каждого ТекущийТипОбъекта Из мТипыОбъекта Цикл
		Если cgr_ИнтеграцияСCARGORUNВызовСервера.ОткрыватьВСервисе(ТекущийТипОбъекта) Тогда
			мURL = cgr_ИнтеграцияСCARGORUNВызовСервера.ПолучитьURLДляОтображенияОбъекта(
				ЭтаФорма[РеквизитОсновногоОбъекта].Ссылка, ТекущийТипОбъекта);
			Для Каждого URL Из мURL Цикл
				НачатьЗапускПриложения(Новый ОписаниеОповещения("ПослеОткрытияWebИнтерфейса",
					cgr_ИнтеграцияСCARGORUNКлиент), URL);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПослеЗаписиОбъектаИзФормыОбъектаПоСсылке(ПараметрыЗаписи, СсылкаНаОбъект, ТипОбъекта = Неопределено) Экспорт
	Если ТипОбъекта = Неопределено Тогда
		мТипыОбъекта = cgr_ИнтеграцияСCARGORUNВызовСервера.ОпределитьТипПоСсылкеНаОбъект(СсылкаНаОбъект);
	Иначе
		мТипыОбъекта = Новый Массив;
		мТипыОбъекта.Добавить(ТипОбъекта);
	КонецЕсли;
	Для Каждого ТекущийТипОбъекта Из мТипыОбъекта Цикл
		Если cgr_ИнтеграцияСCARGORUNВызовСервера.ОткрыватьВСервисе(ТекущийТипОбъекта) Тогда
			мURL = cgr_ИнтеграцияСCARGORUNВызовСервера.ПолучитьURLДляОтображенияОбъекта(СсылкаНаОбъект,
				ТекущийТипОбъекта);
			Для Каждого URL Из мURL Цикл
				НачатьЗапускПриложения(Новый ОписаниеОповещения("ПослеОткрытияWebИнтерфейса",
					cgr_ИнтеграцияСCARGORUNКлиент), URL);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

//@skip-warning
Процедура ПослеОткрытияWebИнтерфейса(Результат, ДополнительныеПараметры) Экспорт
	Возврат;
КонецПроцедуры

Процедура ИнициализироватьДополнительныеСведения() Экспорт
	cgr_ИнтеграцияСCARGORUNВызовСервера.ИнициализироватьДополнительныеСведения();
КонецПроцедуры

// Формирует и выводит сообщение, которое может быть связано с элементом управления формы.
//
// См. ОбщегоНазначения.СообщитьПользователю
//
// Параметры:
//  ТекстСообщенияПользователю - Строка - текст сообщения.
//  КлючДанных - ЛюбаяСсылка - объект или ключ записи информационной базы, к которому это сообщение относится.
//  Поле - Строка - наименование реквизита формы.
//  ПутьКДанным - Строка - путь к данным (путь к реквизиту формы).
//  Отказ - Булево - выходной параметр, всегда устанавливается в значение Истина.
//
// Пример:
//
//  1. Для вывода сообщения у поля управляемой формы, связанного с реквизитом объекта:
//  ОбщегоНазначенияКлиент.СообщитьПользователю(
//   НСтр("ru = 'Сообщение об ошибке.'"), ,
//   "ПолеВРеквизитеФормыОбъект",
//   "Объект");
//
//  Альтернативный вариант использования в форме объекта:
//  ОбщегоНазначенияКлиент.СообщитьПользователю(
//   НСтр("ru = 'Сообщение об ошибке.'"), ,
//   "Объект.ПолеВРеквизитеФормыОбъект");
//
//  2. Для вывода сообщения рядом с полем управляемой формы, связанным с реквизитом формы:
//  ОбщегоНазначенияКлиент.СообщитьПользователю(
//   НСтр("ru = 'Сообщение об ошибке.'"), ,
//   "ИмяРеквизитаФормы");
//
//  3. Для вывода сообщения связанного с объектом информационной базы:
//  ОбщегоНазначенияКлиент.СообщитьПользователю(
//   НСтр("ru = 'Сообщение об ошибке.'"), ОбъектИнформационнойБазы, "Ответственный",,Отказ);
//
//  4. Для вывода сообщения по ссылке на объект информационной базы:
//  ОбщегоНазначенияКлиент.СообщитьПользователю(
//   НСтр("ru = 'Сообщение об ошибке.'"), Ссылка, , , Отказ);
//
//  Случаи некорректного использования:
//   1. Передача одновременно параметров КлючДанных и ПутьКДанным.
//   2. Передача в параметре КлючДанных значения типа отличного от допустимого.
//   3. Установка ссылки без установки поля (и/или пути к данным).
//
Процедура СообщитьПользователю(Знач ТекстСообщенияПользователю, Знач КлючДанных = Неопределено, Знач Поле = "",
	Знач ПутьКДанным = "", Отказ = Ложь) Экспорт

	cgr_ИнтеграцияСCARGORUNКлиентСервер.СообщитьПользователю(
		ТекстСообщенияПользователю, КлючДанных, Поле, ПутьКДанным, Отказ);

КонецПроцедуры