///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполнения)
	Если cgr_ИнтеграцияСCARGORUNВызовСервера.ЕстьВариантыОтчетовВБСП() Тогда
		ОбщийМодульКлиент = Вычислить("ВариантыОтчетовКлиент");
		ОбщийМодульКлиент.ПоказатьПанельОтчетов("cgr_CARGORun", ПараметрыВыполнения);
	Иначе
		ОткрытьФорму("Отчет.cgr_СравнениеСинхронизируемыхЗаявок.Форма.ФормаОтчета", , ПараметрыВыполнения.Источник,
			ПараметрыВыполнения.Уникальность, ПараметрыВыполнения.Окно, ПараметрыВыполнения.НавигационнаяСсылка);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти